<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 100px);
            height: 800px;
            width: 800px;
            padding: 40px;
            margin-left: 300px;
        }

        .item,
        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6,
        .item7 {
            border: 2px solid rgb(138, 97, 97);

        }

        .id1,
        .id2 {
            color: black;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }

        .army1,
        .army2 {
            color: black;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
        }

        .id2 {
            background-color: black;
        }

        .army1 {
            background-color: black;
        }

        .Nag2 {
            background-color: black;
        }

        .Mani2 {
            background-color: black;
        }

        .Nani {
            background-color: black;
        }

        .bab {
            background-color: black;
        }

        .id10 {
            background-color: black;
        }

        .army9 {
            background-color: black;
        }

        .id9,
        .id10,
        .army9,
        .army10 {
            justify-content: center;
            font-size: 50px;
            text-align: center;
            color: rgb(114, 3, 22);

        }
        @media screen and (min-width:320px) and (max-width:720px) {
            .container{
                height: 90%;
                width: 90%;
                padding: 10px;
                margin-left: 20px;
               
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="item id1">&#9814;</div>
        <div class="item id2">&#9816;</div>
        <div class="item id1">&#9815;</div>
        <div class="item id2">&#9813;</div>
        <div class="item id1">&#9812;</div>
        <div class="item id2">&#9815;</div>
        <div class="item id1">&#9816;</div>
        <div class="item id2">&#9814;</div>

        <!-- !...next row...! -->
        <div class="item1 army1">&#9817;</div>
        <div class="item1 army2">&#9817;</div>
        <div class="item1 army1">&#9817;</div>
        <div class="item1 army2">&#9817;</div>
        <div class="item1 army1">&#9817;</div>
        <div class="item1 army2">&#9817;</div>
        <div class="item1 army1">&#9817;</div>
        <div class="item1 army2">&#9817;</div>

        <!-- !.....next row...! -->

        <div class="item2 Nag1"></div>
        <div class="item2 Nag2"></div>
        <div class="item2 Nag3"></div>
        <div class="item2 Nag2"></div>
        <div class="item2 Nag5"></div>
        <div class="item2 Nag2"></div>
        <div class="item2 Nag7"></div>
        <div class="item2 Nag2"></div>

        <!-- !...next row....! -->
        <div class="item3 Mani2"></div>
        <div class="item3 aaa"></div>
        <div class="item3 Mani2"></div>
        <div class="item3 aaa"></div>
        <div class="item3 Mani2"></div>
        <div class="item3"></div>
        <div class="item3 Mani2"></div>
        <div class="item3"></div>

        <!-- !...next row... -->
        <div class="item4 as"></div>
        <div class="item4 Nani"></div>
        <div class="item4 aa"></div>
        <div class="item4 Nani"></div>
        <div class="item4 as"></div>
        <div class="item4 Nani"></div>
        <div class="item4 as"></div>
        <div class="item4 Nani"></div>

        <!-- !....next row.. -->
        <div class="item5 bab"></div>
        <div class="item5"></div>
        <div class="item5 bab"></div>
        <div class="item5"></div>
        <div class="item5 bab"></div>
        <div class="item5"></div>
        <div class="item5 bab"></div>
        <div class="item5"></div>
        <!-- !....next row.... -->
        <div class="item6 id9">&#9823;</div>
        <div class="item6 id10">&#9823;</div>
        <div class="item6 id9">&#9823;</div>
        <div class="item6 id10">&#9823;</div>
        <div class="item6 id9">&#9823;</div>
        <div class="item6 id10">&#9823;</div>
        <div class="item6 id9">&#9823;</div>
        <div class="item6 id10">&#9823;</div>
        <!-- !.....next row... -->
        <div class="item7 army9">&#9820;</div>
        <div class="item7 army10">&#9822;</div>
        <div class="item7 army9">&#9821;</div>
        <div class="item7 army10">&#9819;</div>
        <div class="item7 army9">&#9818;</div>
        <div class="item7 army10">&#9821;</div>
        <div class="item7 army9">&#9822;</div>
        <div class="item7 army10">&#9820;</div>


        <p></p>

    </div>
</body>

</html>